{
  "name": "aadhaar-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Complete Aadhaar lookup API with multi-key authentication",
  "main": "api/aadhar.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["aadhaar", "lookup", "api", "vercel"],
  "author": "abhay singh",
  "license": "MIT"
}
